
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Code Documentation &#8212; fraud_bnb 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Required Modules" href="requirements.html" />
    <link rel="prev" title="My Code Tutorial" href="tutorial.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">fraud_bnb 1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="tutorial.html" title="My Code Tutorial"
             accesskey="P">previous</a> |
          <a href="requirements.html" title="Required Modules"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-classes">
<span id="code-documentation"></span><h1>Code Documentation<a class="headerlink" href="#module-classes" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="classes.CurrentScore">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">classes.</span></span><span class="sig-name descname"><span class="pre">CurrentScore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#CurrentScore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.CurrentScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for current_score table</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="classes.CurrentScore.host_reliability">
<span class="sig-name descname"><span class="pre">host_reliability</span></span><a class="headerlink" href="#classes.CurrentScore.host_reliability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.CurrentScore.listing_id">
<span class="sig-name descname"><span class="pre">listing_id</span></span><a class="headerlink" href="#classes.CurrentScore.listing_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.CurrentScore.num_fraud_reviewers">
<span class="sig-name descname"><span class="pre">num_fraud_reviewers</span></span><a class="headerlink" href="#classes.CurrentScore.num_fraud_reviewers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.CurrentScore.num_host_cancellations">
<span class="sig-name descname"><span class="pre">num_host_cancellations</span></span><a class="headerlink" href="#classes.CurrentScore.num_host_cancellations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.CurrentScore.num_negative">
<span class="sig-name descname"><span class="pre">num_negative</span></span><a class="headerlink" href="#classes.CurrentScore.num_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.CurrentScore.num_neutral">
<span class="sig-name descname"><span class="pre">num_neutral</span></span><a class="headerlink" href="#classes.CurrentScore.num_neutral" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.CurrentScore.num_positive">
<span class="sig-name descname"><span class="pre">num_positive</span></span><a class="headerlink" href="#classes.CurrentScore.num_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.CurrentScore.overall_reliability">
<span class="sig-name descname"><span class="pre">overall_reliability</span></span><a class="headerlink" href="#classes.CurrentScore.overall_reliability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.CurrentScore.review_reliability">
<span class="sig-name descname"><span class="pre">review_reliability</span></span><a class="headerlink" href="#classes.CurrentScore.review_reliability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.CurrentScore.reviewer_reliability">
<span class="sig-name descname"><span class="pre">reviewer_reliability</span></span><a class="headerlink" href="#classes.CurrentScore.reviewer_reliability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="classes.Listings">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">classes.</span></span><span class="sig-name descname"><span class="pre">Listings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Listings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.Listings" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for listings table</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.cancel_flag">
<span class="sig-name descname"><span class="pre">cancel_flag</span></span><a class="headerlink" href="#classes.Listings.cancel_flag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.latitude">
<span class="sig-name descname"><span class="pre">latitude</span></span><a class="headerlink" href="#classes.Listings.latitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.listing_id">
<span class="sig-name descname"><span class="pre">listing_id</span></span><a class="headerlink" href="#classes.Listings.listing_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.listing_reliability">
<span class="sig-name descname"><span class="pre">listing_reliability</span></span><a class="headerlink" href="#classes.Listings.listing_reliability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.longtitude">
<span class="sig-name descname"><span class="pre">longtitude</span></span><a class="headerlink" href="#classes.Listings.longtitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.num_reviews">
<span class="sig-name descname"><span class="pre">num_reviews</span></span><a class="headerlink" href="#classes.Listings.num_reviews" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.num_words">
<span class="sig-name descname"><span class="pre">num_words</span></span><a class="headerlink" href="#classes.Listings.num_words" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.perc_flag">
<span class="sig-name descname"><span class="pre">perc_flag</span></span><a class="headerlink" href="#classes.Listings.perc_flag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.perc_scores">
<span class="sig-name descname"><span class="pre">perc_scores</span></span><a class="headerlink" href="#classes.Listings.perc_scores" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.perc_sentiment_score">
<span class="sig-name descname"><span class="pre">perc_sentiment_score</span></span><a class="headerlink" href="#classes.Listings.perc_sentiment_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.review_date">
<span class="sig-name descname"><span class="pre">review_date</span></span><a class="headerlink" href="#classes.Listings.review_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.review_id">
<span class="sig-name descname"><span class="pre">review_id</span></span><a class="headerlink" href="#classes.Listings.review_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.review_reliability">
<span class="sig-name descname"><span class="pre">review_reliability</span></span><a class="headerlink" href="#classes.Listings.review_reliability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.reviewer_id">
<span class="sig-name descname"><span class="pre">reviewer_id</span></span><a class="headerlink" href="#classes.Listings.reviewer_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.reviewer_name">
<span class="sig-name descname"><span class="pre">reviewer_name</span></span><a class="headerlink" href="#classes.Listings.reviewer_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.scores">
<span class="sig-name descname"><span class="pre">scores</span></span><a class="headerlink" href="#classes.Listings.scores" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.sentiment_score">
<span class="sig-name descname"><span class="pre">sentiment_score</span></span><a class="headerlink" href="#classes.Listings.sentiment_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.Listings.similarity">
<span class="sig-name descname"><span class="pre">similarity</span></span><a class="headerlink" href="#classes.Listings.similarity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="classes.LogInForm">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">classes.</span></span><span class="sig-name descname"><span class="pre">LogInForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#LogInForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.LogInForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for login form</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="classes.LogInForm.password">
<span class="sig-name descname"><span class="pre">password</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;UnboundField(PasswordField,</span> <span class="pre">('Password:',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#classes.LogInForm.password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.LogInForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;UnboundField(SubmitField,</span> <span class="pre">('Login',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#classes.LogInForm.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.LogInForm.username">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Username:',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#classes.LogInForm.username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="classes.MonthlyScore">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">classes.</span></span><span class="sig-name descname"><span class="pre">MonthlyScore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#MonthlyScore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.MonthlyScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for monthly score table</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="classes.MonthlyScore.avg_rating">
<span class="sig-name descname"><span class="pre">avg_rating</span></span><a class="headerlink" href="#classes.MonthlyScore.avg_rating" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.MonthlyScore.avg_sentiment_score">
<span class="sig-name descname"><span class="pre">avg_sentiment_score</span></span><a class="headerlink" href="#classes.MonthlyScore.avg_sentiment_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.MonthlyScore.listing_availability">
<span class="sig-name descname"><span class="pre">listing_availability</span></span><a class="headerlink" href="#classes.MonthlyScore.listing_availability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.MonthlyScore.listing_id">
<span class="sig-name descname"><span class="pre">listing_id</span></span><a class="headerlink" href="#classes.MonthlyScore.listing_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.MonthlyScore.score_month">
<span class="sig-name descname"><span class="pre">score_month</span></span><a class="headerlink" href="#classes.MonthlyScore.score_month" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="classes.RegistrationForm">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">classes.</span></span><span class="sig-name descname"><span class="pre">RegistrationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#RegistrationForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.RegistrationForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for register form</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="classes.RegistrationForm.email">
<span class="sig-name descname"><span class="pre">email</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Email:',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#classes.RegistrationForm.email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.RegistrationForm.password">
<span class="sig-name descname"><span class="pre">password</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;UnboundField(PasswordField,</span> <span class="pre">('Password:',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#classes.RegistrationForm.password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.RegistrationForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;UnboundField(SubmitField,</span> <span class="pre">('Submit',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#classes.RegistrationForm.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.RegistrationForm.username">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Username:',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#classes.RegistrationForm.username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="classes.User">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">classes.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for user table</p>
<dl class="py method">
<dt class="sig sig-object py" id="classes.User.check_password">
<span class="sig-name descname"><span class="pre">check_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#User.check_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.User.check_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify password is correct</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.User.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#classes.User.email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#classes.User.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.User.password_hash">
<span class="sig-name descname"><span class="pre">password_hash</span></span><a class="headerlink" href="#classes.User.password_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.User.set_password">
<span class="sig-name descname"><span class="pre">set_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#User.set_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.User.set_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to hash user password for security</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.User.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#classes.User.username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="classes.load_user">
<span class="sig-prename descclassname"><span class="pre">classes.</span></span><span class="sig-name descname"><span class="pre">load_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#load_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.load_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Load user id</p>
</dd></dl>

<span class="target" id="module-routes"></span><dl class="py function">
<dt class="sig sig-object py" id="routes.analysis_reports_">
<span class="sig-prename descclassname"><span class="pre">routes.</span></span><span class="sig-name descname"><span class="pre">analysis_reports_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes.html#analysis_reports_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.analysis_reports_" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for page for upcoming features.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.dashboard_">
<span class="sig-prename descclassname"><span class="pre">routes.</span></span><span class="sig-name descname"><span class="pre">dashboard_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes.html#dashboard_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.dashboard_" title="Permalink to this definition">¶</a></dt>
<dd><p>DashBoard page: 
With a listing ID as an input given by authenticated user,
Outputs charts with :
Overall Reliability, Reviews Reliability, Reviewer Reliability, Host Reliability 
as scores,
Number of Fraud Reviewers, Number of Host Cancellations,
Average Review Sentiment Scores of the latest 4 months,
Average Ratings Scores of the latest 4 months,
Listing Availability of the latest 4 months,
Number of Positive, Neutral and Negative Reviews.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.display_n_listing_">
<span class="sig-prename descclassname"><span class="pre">routes.</span></span><span class="sig-name descname"><span class="pre">display_n_listing_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_listing</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes.html#display_n_listing_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.display_n_listing_" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays map with the the given number of listings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.index_">
<span class="sig-prename descclassname"><span class="pre">routes.</span></span><span class="sig-name descname"><span class="pre">index_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes.html#index_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.index_" title="Permalink to this definition">¶</a></dt>
<dd><p>Index page: Renders about.html with team member names and project
description</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.login_">
<span class="sig-prename descclassname"><span class="pre">routes.</span></span><span class="sig-name descname"><span class="pre">login_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes.html#login_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.login_" title="Permalink to this definition">¶</a></dt>
<dd><p>Login page: Renders login.html with submit
form for username and password</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.logout_">
<span class="sig-prename descclassname"><span class="pre">routes.</span></span><span class="sig-name descname"><span class="pre">logout_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes.html#logout_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.logout_" title="Permalink to this definition">¶</a></dt>
<dd><p>Logout page: Unauthorized server error (expected)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.page_not_found">
<span class="sig-prename descclassname"><span class="pre">routes.</span></span><span class="sig-name descname"><span class="pre">page_not_found</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes.html#page_not_found"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.page_not_found" title="Permalink to this definition">¶</a></dt>
<dd><p>Error handling for 404 error.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.register_">
<span class="sig-prename descclassname"><span class="pre">routes.</span></span><span class="sig-name descname"><span class="pre">register_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes.html#register_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routes.register_" title="Permalink to this definition">¶</a></dt>
<dd><p>Register page: Renders register.html with sign up
form asking for username, email, and password</p>
</dd></dl>

<span class="target" id="module-test_code"></span><dl class="py function">
<dt class="sig sig-object py" id="test_code.UserFromDB">
<span class="sig-prename descclassname"><span class="pre">test_code.</span></span><span class="sig-name descname"><span class="pre">UserFromDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_code.html#UserFromDB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_code.UserFromDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Return user from database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_code.test_UserFromDB">
<span class="sig-prename descclassname"><span class="pre">test_code.</span></span><span class="sig-name descname"><span class="pre">test_UserFromDB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_code.html#test_UserFromDB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_code.test_UserFromDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Assuming that “sandhyakiran, <a class="reference external" href="mailto:sandhyakiran337&#37;&#52;&#48;gmail&#46;com">sandhyakiran337<span>&#64;</span>gmail<span>&#46;</span>com</a>,
12345678” is always in the database</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_code.test_db_existence">
<span class="sig-prename descclassname"><span class="pre">test_code.</span></span><span class="sig-name descname"><span class="pre">test_db_existence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_code.html#test_db_existence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_code.test_db_existence" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the __init__ created a db and user class table.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">My Code Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Required Modules</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="tutorial.html" title="My Code Tutorial"
              >previous</a> |
            <a href="requirements.html" title="Required Modules"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/code.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Audrey Barszcz, Hashneet Kaur, Jordan Uyeki, Kaiqi Guo, Phillip Navo, Sandhya Kiran, Shruti Roy, Vaishnavi Kashyap.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>